# sdp-businesscomponents

./: README.md  pom.xml
src/main/java/com/synectiks/service/: SynectiksSeriveApplication.java
src/main/java/com/synectiks/service/config/: ElastiCaheConfig.java
src/main/java/com/synectiks/service/controllers/: ActionController.java  ActivityController.java  PaymentController.java  RatingController.java  RecommendationController.java  ResourceController.java  ServiceController.java
src/main/java/com/synectiks/service/repositories/: ServiceRepository.java
src/main/resources/: application.properties
