#server.port=8097
server.port=${SERVER_PORT}

# url for calling index api
search.fire.event.url=http://${SEARCH_HOME}:8092/api/v1/search/fireEvent

#spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-nodes=${ELASTIC_HOST}:${ELASTIC_PORT}

logging.level.com.amazonaws = info
logging.level.org.springframework = info
logging.level.com.synectiks.portal = trace

#AWS Configuration
amazon.elasticache.endpoint = mytokencache.osy6uw.clustercfg.use1.cache.amazonaws.com:6379

#amazon.dynamodb.endpoint = http://localhost:8000/eu_west_1/
amazon.dynamodb.endpoint = http://${AWS_ENDPOINT}/${AWS_REGION}/

cache.name = myTokenCache
#aws.accessKeyId = AKIAIBPOZXCZBDICI6BA
#AWS_ACCESS_KEY_ID=AKIAIBPOZXCZBDICI6BA
#aws.secretKey = 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
#AWS_SECRET_KEY=ujn/pycUMH9wiVqlbGSeLCfROl8Orq4xXC09EFiV
aws.region = us-east-1
AWS_REGION=us-east-1
aws.elasticache.cluster.id = localhost
aws.elasticache.expiry.seconds = 1800

#aws_access_key_id=AKIAIBPOZXCZBDICI6BA
#aws_secret_access_key=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
